<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
        display: flex;
        justify-content: center;
        align-items: center;
        }
       .container{
        text-align: center;
        background-color: rgb(201, 218, 224);
        height: auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

       }
       .text{
        margin-top: 0px;
        margin-bottom: 50px;
       }
       .inner_container{
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
       }
       .card{
        background-color: white;
        padding: 5px;
        padding-top: 8px;
        width: 250px;
        border-radius: 10px;
       }
       .card>img{
        width: 240px;
       }

    </style>
    <div class="container">
        <h1 style="color: rgb(93, 93, 242);">Community Programs</h1>
    <p class="text" >Open to all pro-live classes on Youtube for free.</p>
    <div class="inner_container">
          <div class="card">
            <img src="2.0.jpg" alt="">
            <a href="https://pwskills.com/course/best-full-stack-web-development/?source=pwskills.com&position=course_dropdown" style="text-decoration: none;color: rgb(93, 93, 242);text-align: left;">Masterclass Understanding APIs in Web Development With Roadmap</a>
            <p class="name" style="text-align: left;margin-left: 10px">Hitesh Choudary</p>
            <p style="font-weight: bold; text-align: left;margin-left: 10px">FREE</p>
          </div>
          <div class="card">
            <img src="2.0.jpg" alt="">
            <a href="https://pwskills.com/course/best-full-stack-web-development/?source=pwskills.com&position=course_dropdown" style="text-decoration: none;color: rgb(93, 93, 242);text-align: left;">Masterclass Understanding APIs in Web Development With Roadmap</a>
            <p class="name" style="text-align: left;margin-left: 10px">Hitesh Choudary</p>
            <p style="font-weight: bold; text-align: left;margin-left: 10px">FREE</p>
          </div>
          <div class="card">
            <img src="2.0.jpg" alt="">
            <a href="https://pwskills.com/course/best-full-stack-web-development/?source=pwskills.com&position=course_dropdown" style="text-decoration: none;color: rgb(93, 93, 242); text-align: left;">Masterclass Understanding APIs in Web Development With Roadmap</a>
            <p class="name" style="text-align: left;margin-left: 10px;">Hitesh Choudary</p>
            <p style="font-weight: bold; text-align: left;margin-left: 10px">FREE</p>
          </div>
          <div class="card">
            <img src="2.0.jpg" alt="">
            <a href="https://pwskills.com/course/best-full-stack-web-development/?source=pwskills.com&position=course_dropdown" style="text-decoration: none;color: rgb(93, 93, 242); text-align: left;">Masterclass Understanding APIs in Web Development With Roadmap</a>
            <p class="name" style="text-align: left;margin-left: 10px;">Hitesh Choudary</p>
            <p style="font-weight: bold; text-align: left;margin-left: 10px">FREE</p>
          </div>
    </div>
    </div>
    </div>
     
</body>
</html>