<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(43, 41, 41);
        }
        .heading{
            text-align: center;
            color: rgb(229, 72, 72);
        }
        .container{
            margin-left: 5%;
            margin-right: 5%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            flex-flow: row;
            width: 100%;
            width: 85%;
            justify-content: center;
            gap: 20px;

        }
        .inner{
            height: 400px;
        }
        .box{
            width: 400px;
            max-height: 650px;
            border: 5px solid ;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: start;
            padding: 5px;
            font-weight: bold;
            padding: 10px;
        }
        .box1{
           background-color: rgb(10, 229, 245);
           color: black;
        }
        .box2{
            background-color: rgb(241, 83, 170);
            color: black;
        }
        .box3{
            background-color: rgb(80, 54, 230);
            color: black;
        }
        img{
            width: 150px;
            border-radius: 100%;            
        }
        h1{
            text-align: center;
        }
    </style>
    <h1>
        <p class="heading">Full stack Web development</p>
    </h1>
    <div class="container"> 
         <div class="box box1">
              <h1>HTML</h1>
              <img src="html.png" alt="">
              <div class="inner">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse asperiores rerum culpa odit dolor quia, obcaecati ducimus. Facilis, illum cum. Quibusdam sapiente adipisci magnam, nihil ipsa saepe facere est sint, voluptate tempore nostrum blanditiis sunt perferendis voluptatibus at facilis numquam eum explicabo, similique quas cumque ut in! Similique, sunt fuga.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, modi rem. Voluptatibus provident excepturi non optio? Minima quidem fuga iure aspernatur facere incidunt cupiditate. Esse sit eveniet voluptates voluptate delectus iste beatae facere quam molestiae veritatis aliquam dignissimos, quia labore iure illo, nihil provident illum recusandae, laboriosam sapiente consequatur? Vero.</p>
              </div>
         </div> 
         <div class="box box2">
            <h1>CSS</h1>
            <img src="css.png" alt="">
            <div class="inner">
                <p>Lorem Exercitationem ut, quis repellendus veniam saepe dolorum neque vitae doloremque repellat, laborum inventore ipsa quisquam architecto sapiente officiis, accusantium deserunt facilis placeat. Perspiciatis fuga sed aperiam error adipisci, consequuntur nemo, rem in inventore reprehenderit enim iste quo reiciendis sequi nulla, natus distinctio quis ab omnis. Soluta repellat impedit nobis! Culpa aperiam aspernatur fuga voluptate ad. Beatae temporibus nobis nesciunt, quam quae illum autem vero architecto sequi soluta libero, reiciendis maxime quidem, animi magnam optio!</p>
            </div>
         </div>
         <div class="box box3">
            <h1>Java Script</h1>
            <img src="js.png" alt="">
            <div class="inner">
                <p>Lorem Exercitationem ut, quis repellendus veniam saepe dolorum neque vitae doloremque repellat, laborum inventore ipsa quisquam architecto sapiente officiis, accusantium deserunt. Beatae temporibus nobis nesciunt, quam quae illum autem vero architecto sequi soluta libero, reiciendis maxime quidem, animi magnam optio!</p>
            </div>
         </div>
    </div>
</body>
</html>