<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        .body{
            font-family: Arial,  sans-serif;
        }
        .container{
            padding-left: 5px;
            background-color: rgb(233, 105, 105);
            border-radius: 5px;
            margin-left: 50px;
            margin-right: 50px;
            position:fixed;
            left: 0px;
            right: 0px;
            top: 10px;
        }
        .bar{
            color: rgb(233, 105, 105);
            background-color: rgb(246, 214, 214);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
        }
        .output{
            flex: 1;
            text-align: center;
        }
        
        
    </style>
    <div class="container">
        <div class="bar">
            <i class="material-icons">warning</i>
            <span class="output">Warning!! This Action Is Not Allowed.</span>
            <i class="material-icons">close</i>
    
        </div>
    </div>
</body>
</html>